# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Test Url using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.jomighty.testurl.test.features

webdriver.base.url=http://www.sp.edu.sg

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.take.screenshots=AFTER_EACH_STEP
