#Accessing Url
testMainUrl=http://www.sp.edu.sg
testWSUrl=http://www.sp.edu.sg/wps/portal/vp-spws
testHttpsUrl=https://www.sp.edu.sg
testWPSUrl=http://www.sp.edu.sg/wps/portal
testWPSHttpsUrl=https://www.sp.edu.sg/wps/portal
testMapUrl=http://www.sp.edu.sg/map/
testMapHttpsUrl=http://www.sp.edu.sg/map/
testMobileUrl=http://www.sp.edu.sg/wps/portal/vp-spws
testMobileHttpsUrl=https://www.sp.edu.sg/wps/portal/vp-spws
testSubDirPfp=http://www.sp.edu.sg/Pfp
testSubDirEae=http://www.sp.edu.sg/Eae
testSubDirPforum=http://www.sp.edu.sg/Pforum
testSubDirCalendar=http://www.sp.edu.sg/Calendar
testSubDirFinancialAssistance=http://www.sp.edu.sg/Financialassistance
testSubDirJae=http://www.sp.edu.sg/jae
testSubDirAbe=http://www.sp.edu.sg/abe
testGoogleSearchKeyword=sp courses

#Matching Url
testMainMatch=https://www.sp.edu.sg/wps/portal/vp-spws
testMapMatch=https://www.sp.edu.sg/map/
testMobileMatch=https://m.sp.edu.sg/
testSubDirPfpMatch=https://www.sp.edu.sg/Pfp/
testSubDirEaeMatch=https://www.sp.edu.sg/Eae/
testSubDirPforumMatch=https://www.sp.edu.sg/Pforum/
testSubDirCalendarMatch=https://www.sp.edu.sg/wps/portal/vp-spws/spws.fsu.calendar
testSubDirFinancialAssistanceMatch=https://www.sp.edu.sg/wps/portal/vp-spws/spws.fsu.financialmatters.financialassistanceschemes
testSubDirJaeMatch=https://www.sp.edu.sg/wps/portal/vp-spws/spws.fsu.admexe.jae
testSubDirAbeMatch=https://www.sp.edu.sg/wps/portal/vp-spws/schabe
testGoogleSearchMatchUrl=http://www.sp.edu.sg/fulltimecourses/
testGoogleSearchMatchHttpsUrl=https://www.sp.edu.sg/wps/portal/vp-spws/spws.fsu.cse
testGoogleMobileSearchMatchHttpsUrl=https://m.sp.edu.sg/